@import 'src/varibles.scss';

.product {
  display: flex;
  flex-direction: column;
  flex: 0 1 68.6%;
  padding: 3px;
  background: #FFFFFF;
  border: 1.08px solid #E4E4E4;
  box-sizing: border-box;
  box-shadow: 0px 5px 15px rgba(121, 121, 121, 0.0527344);
  border-radius: 4.32px;

  @include for-size($md3) {
    flex: 1 1 100%;
  }
}

.image {
  position: relative;
  align-self: flex-start;
  display: flex;
  justify-content: center;
  width: 100%;
}

.price {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 19.44px;
  font-weight: bold;
  line-height: 22px;
  color: #101010;
  background: #FFFFFF;
  border-radius: 10.8px 0px 0px 0px;
  padding: 7px 15px 0 25px;
}

.meta {
  display: flex;
  flex-direction: column;
}

.meta, .description {
  padding: 8px 20px;

  @include for-size($md4) {
    padding: 5px 10px;
  }
}

.title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5px;

  h1 {
    font-size: 18.36px;
    font-weight: normal;
    line-height: 28px;
    color: #373738;
    margin: 0;
  }

  time {
    font-size: 14px;
    line-height: 16px;
    color: #9D9D9D;

    @include for-size($md4) {
      font-size: 12px;
    }
  }
}

.location {
  display: flex;
  align-items: center;
  line-height: 33px;
  font-size: 14.04px;
  line-height: 33px;
  color: rgba(123, 123, 123, 0.77);

  svg {
    margin-right: 10px;
  }
}

.description {
  font-size: 14.04px;
  line-height: 24px;
  color: #2B2B2B;
  position: relative;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: calc(100% - 40px);
    height: 1px;
    background:rgba(151, 151, 151, 0.166439);

    @include for-size($md4) {
      width: calc(100% - 20px);
    }
  }
}
